{
    "editor.formatOnSave": true,
    "editor.fontWeight": "normal",
    "editor.fontVariations": false,
    "cSpell.words": [
        "bitboard",
        "centipawns",
        "perft",
        "PSQT",
        "stockfish",
        "zobrist"
    ],
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
}